# Electronic-Homes

./: README.md  nbactions.xml  pom.xml
SQL/: crearTodo.text  datosInicialesVentaElectro.sql  usuarioVentaElectro.sql  ventaElectrodomesticos.sql
SQL/Facilitacion/: crearTodo.text  crearTodo.txt  eliminaciones.txt
src/main/java/com/camposeco/proyecto1archivos/: Encriptacion.java  Fondo.java  Main.java  Restricciones.java
src/main/java/com/camposeco/proyecto1archivos/bd/: AccionesAdministradorBD.java  AccionesBodegaBD.java  AccionesInventarioBD.java  AccionesVendedorBD.java  ConexionBD.java  ManejoEncriptacionBD.java
src/main/java/com/camposeco/proyecto1archivos/controladores/: Empleado.java  Producto_Bodega.java
src/main/java/com/camposeco/proyecto1archivos/frame/: Llamados.java  Start.form  Start.java
src/main/java/com/camposeco/proyecto1archivos/frame/administrador/: Administrador.form  Administrador.java  Administrador_Reportes.form  Administrador_Reportes.java
src/main/java/com/camposeco/proyecto1archivos/frame/bodega/: Bodega.form  Bodega.java  Producto_Bodega.form  Producto_Bodega.java
src/main/java/com/camposeco/proyecto1archivos/frame/inventario/: Inventario.form  Inventario.java
src/main/java/com/camposeco/proyecto1archivos/frame/vendedor/: Vendedor.form  Vendedor.java  Vendedor_Clientes.form  Vendedor_Clientes.java
src/main/java/com/camposeco/proyecto1archivos/identidad/: Empleado.java  Producto_Bodega.java
